VARIABLE LABELS v_1 "F1"
	/v_2 "Software development (custom software)"
	/v_3 "Software development (standard software)"
	/v_4 "Consulting / Project management support"
	/v_5 "Consulting / Software process (management) support"
	/v_6 "IT Consulting & Services"
	/v_7 "Embedded Software Systems"
	/v_8 "Other"
	/v_9 "Other"
	/v_10 "F3"
	/v_11 "F4"
	/v_12 "F5"
	/v_13 "Other"
	/v_14 "F6"
	/v_15 "Other"
	/v_16 "F7"
	/v_17 "Customer"
	/v_18 "Contractor"
	/v_22 "Other"
	/v_23 "Other"
	/v_396 "Product development"
	/v_65 "Requirements Engineering"
	/v_66 "Project Management"
	/v_67 "Architecture and Design"
	/v_68 "Implementation"
	/v_69 "Quality Assurance and Verification"
	/v_146 "Requirements Engineering"
	/v_147 "Project Management"
	/v_148 "Architecture and Design"
	/v_149 "Implementation"
	/v_150 "Quality Assurance and Verification"
	/v_152 "The standardisation of Requirements Engineering improves the overall process quality"
	/v_153 "The standardisation of Requirements Engineering hampers the creativity"
	/v_154 "Offering standardised document templates and tool support benefits the communication"
	/v_155 "The structure of documents should be standardised across different project environments, but the process itself should be left open for project participants"
	/v_397 "Offering standardised document templates increases the quality of the work products"
	/v_156 "The definition of standardised RE artefacts/work products with document templates and / or tool support"
	/v_157 "Tailoring mechanisms according to project characteristics"
	/v_158 "The definition of roles and responsibilities"
	/v_159 "The definition of standard methods and modelling techniques"
	/v_160 "Tool support for validiation and verification of requirements specification (including ones given by customers)"
	/v_171 "Support of impact analyses"
	/v_172 "Deep integration with other software development phases"
	/v_173 "Support for agility in the process"
	/v_174 "Support for prototyping"
	/v_161 "Compliance to regulations and standards (like CMMI)"
	/v_162 "Seamless development by integrating Requirements Engineering into the development process"
	/v_163 "Better tool support"
	/v_164 "Formal prerequisite for project acquisition in your domain"
	/v_165 "Support of distributed development"
	/v_175 "Better support of progress control"
	/v_176 "Better quality assurance of the artefacts/work products (e.g., within quality gates)"
	/v_177 "Support of benchmarks and / or comparison of different projects"
	/v_178 "Support of project management and planning"
	/v_179 "Higher efficiency"
	/v_180 "Knowledge transfer"
	/v_166 "Higher process complexity"
	/v_168 "Higher demand for communication"
	/v_170 "Lower efficiency"
	/v_183 "Missing willingness for changes"
	/v_184 "Missing possibilities of standardisation"
	/v_76 "F16"
	/v_77 "Via workshops and discussions with the stakeholders"
	/v_78 "As part of an agile approach at the customer's site"
	/v_79 "Via prototyping"
	/v_80 "Via change requests"
	/v_82 "Other"
	/v_83 "Other"
	/v_84 "A standard that is predefined according to a regulation (e.g., ITIL)"
	/v_85 "A standard that is predefined by the development process (e.g., Rational Unified Process)"
	/v_86 "An own standard that defines the coarse process with deliverables, milestones, and phases"
	/v_87 "An own standard that defines the process including roles and responsibilities"
	/v_88 "An own standard that defines work products and offers document templates"
	/v_89 "None"
	/v_90 "Other"
	/v_91 "Other"
	/v_99 "We decided for it due to company-specific demands"
	/v_100 "Explicit demand from our customer"
	/v_101 "Important argument from our sales department"
	/v_102 "Other"
	/v_103 "Other"
	/v_196 "... relies on an architectural model with different levels of abstraction"
	/v_197 "... includes a differenciated view on different classes of requirements and their dependencies"
	/v_198 "... includes a differenciated view on different classes of requirements, but not their dependencies"
	/v_199 "... includes tracing relationships among different contents, e.g., between use casses and goals"
	/v_200 "... includes a differentiated view on non-functional requirements with different types of non-functional requirements"
	/v_113 "We have a continuous change management as part of our agile RE approach"
	/v_114 "We have a change management approach that applies after formally accepting a requirements specification"
	/v_115 "We have a change management that applies during during RE"
	/v_116 "We do not consider a change management in RE"
	/v_118 "All projects have to work according to the standard"
	/v_119 "Different business units have different standards"
	/v_120 "Each project can decide whether to use the standard"
	/v_131 "We have defined a tailoring approach that continuously guides the application of the standard in our project"
	/v_132 "We have tool support for tailoring our Requirements Engineering standard"
	/v_133 "At the beginning of a project, the project lead / requirements engineer tailors the standard based on experiences"
	/v_135 "We do not consider a particular tailoring approach"
	/v_194 "Other"
	/v_195 "Other"
	/v_201 "Via project assessments"
	/v_202 "Via analytical quality assurance, e.g., as part of quality gates"
	/v_203 "Via constructive quality assurance, e.g., via checklists or templates"
	/v_205 "It is not controlled"
	/v_206 "Other"
	/v_207 "Other"
	/v_104 "F27"
	/v_106 "It helps us to determine our strenghts and weaknesses and act accordingly"
	/v_107 "An improvement is expected by our customer"
	/v_108 "An improvement is demanded by a regulation (e.g., CMMI, Cobit, or ITIL)"
	/v_111 "Other"
	/v_112 "Other"
	/v_208 "We systematically improve our Requirements Engineering via an own business unit / role"
	/v_209 "We systematically improve our Requirements Engineering via an external consultant"
	/v_211 "We do not systematically improve our Requirements Engineering, it remains the responsibility of our project participants"
	/v_213 "We systematically improve our Requirements Engineering via:"
	/v_214 "We systematically improve our Requirements Engineering via:"
	/v_215 "F30"
	/v_216 "F31"
	/v_217 "We qualitatively analyse our projects, e.g., with interviews to gather lessons learned"
	/v_218 "We refer to particular metrics and measurements to automatically assess our projects"
	/v_222 "Other"
	/v_223 "Other"
	/v_224 "F33"
	/v_225 "...is too hard to understand"
	/v_226 "...is too complex"
	/v_227 "...is too abstract"
	/v_228 "...does not support the specification of precise requirements"
	/v_229 "...does not scale to our projects' high complexity"
	/v_230 "...is too heavy weight for our projects (e.g., it does not support agility)"
	/v_231 "...is not flexible enough (e.g., it offers no means to tackle moving targets / change-intensive requirements)"
	/v_233 "...does not sufficiently define a clear terminology"
	/v_234 "...does not sufficiently allow for deviations according to project circumstances that cannot be formalised (e.g., politically motivated underspecified requirements)"
	/v_235 "...does not sufficiently define roles and responsibilities"
	/v_270 "...isn't sufficiently integrated into Project Management"
	/v_271 "...isn't sufficiently integrated into Design and Architecture"
	/v_272 "...isn't sufficiently integrated into Risk Management"
	/v_273 "...isn't sufficiently integrated into Test Management"
	/v_400 "...gives no guidance on how to create the specification documents"
	/v_236 "Communication flaws within the project team"
	/v_237 "Communication flaws between us and the customer"
	/v_238 "Terminological problems"
	/v_239 "Unclear responsibilities"
	/v_240 "Incomplete and / or hidden requirements"
	/v_241 "Insufficient support by project lead"
	/v_242 "Insufficient support by customer"
	/v_243 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	/v_244 "Inconsistent requirements"
	/v_245 "Missing traceability"
	/v_246 "Moving targets (changing goals, business processes and / or requirements)"
	/v_247 """Gold plating"" (implementation of features without corresponding requirements)"
	/v_248 "Weak access to customer needs and / or (internal) business information"
	/v_249 "Weak knowledge of customer's application domain"
	/v_250 "Weak relationship to customer"
	/v_251 "Time boxing / Not enough time in general"
	/v_252 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	/v_253 "Technically unfeasible requirements"
	/v_254 "Underspecified requirements that are too abstract and allow for various interpretations"
	/v_255 "Unclear / unmeasurable non-functional requirements"
	/v_256 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
	/v_342 "Problem #1 (most critical one)"
	/v_344 "Problem #2"
	/v_346 "Problem #3"
	/v_348 "Problem #4"
	/v_350 "Problem #5"
	/v_391 "#v_342#"
	/v_392 "#v_344#"
	/v_393 "#v_346#"
	/v_394 "#v_348#"
	/v_395 "#v_350#"
	/v_381 "#v_342#"
	/v_382 "#v_344#"
	/v_383 "#v_346#"
	/v_384 "#v_348#"
	/v_385 "#v_350#"
	/v_266 "F37"
	/v_267 "F38".
VALUE LABELS v_1
	1 "1-10 employees"
	2 "11-50 employees"
	3 "51-250 employees"
	4 "251-500 employees"
	5 "501-1000 employees"
	6 "1001-2000 employees"
	7 "more than 2000 employees"
/v_2
	0 "not quoted"
	1 "quoted"
/v_3
	0 "not quoted"
	1 "quoted"
/v_4
	0 "not quoted"
	1 "quoted"
/v_5
	0 "not quoted"
	1 "quoted"
/v_6
	0 "not quoted"
	1 "quoted"
/v_7
	0 "not quoted"
	1 "quoted"
/v_8
	0 "not quoted"
	1 "quoted"
/v_10
	1 "Yes"
	2 "No"
/v_12
	1 "Embedded systems in Automotive or Avionics"
	2 "Insurance & Trading"
	3 "Banking"
	4 "Telecommunication"
	5 "Defence & Security"
	6 "Logistics"
	7 "Public Sector"
	8 "Other"
/v_14
	1 "Business Analyst / Requirements Engineer"
	2 "Project Lead / Project Manager"
	3 "Test Manager / Tester"
	4 "Architect"
	5 "Implementer"
	6 "Other"
/v_16
	1 "Novice (up to 1 year experience)"
	2 "Experienced (1-3 years experience)"
	3 "Expert (more than 3 years experience)"
/v_17
	0 "not quoted"
	1 "quoted"
/v_18
	0 "not quoted"
	1 "quoted"
/v_22
	0 "not quoted"
	1 "quoted"
/v_396
	0 "not quoted"
	1 "quoted"
/v_65
	1 "Not beneficial at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very beneficial"
/v_66
	1 "Not beneficial at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very beneficial"
/v_67
	1 "Not beneficial at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very beneficial"
/v_68
	1 "Not beneficial at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very beneficial"
/v_69
	1 "Not beneficial at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very beneficial"
/v_146
	1 "Not challenging at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very challenging"
/v_147
	1 "Not challenging at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very challenging"
/v_148
	1 "Not challenging at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very challenging"
/v_149
	1 "Not challenging at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very challenging"
/v_150
	1 "Not challenging at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very challenging"
/v_152
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_153
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_154
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_155
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_397
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_156
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_157
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_158
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_159
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_160
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_171
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_172
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_173
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_174
	1 "Not important at all"
	2 ""
	3 "Neutral"
	4 ""
	5 "Very important"
/v_161
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_162
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_163
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_164
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_165
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_175
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_176
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_177
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_178
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_179
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_180
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_166
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_168
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_170
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_183
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_184
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_76
	1 "We get (not negotiable) requirements specifications, e.g., by a customer, and work on basis of those requirements"
	2 "We get (not negotiable) requirements specifications, e.g., by a customer, and transfer the content into a new structure (templates, tools, etc.)"
	3 "We get requirements specifications, e.g., by a customer, and modify / refine them with the stakeholders"
	4 "We elicit and speficy the requirements ourselves"
/v_77
	0 "not quoted"
	1 "quoted"
/v_78
	0 "not quoted"
	1 "quoted"
/v_79
	0 "not quoted"
	1 "quoted"
/v_80
	0 "not quoted"
	1 "quoted"
/v_82
	0 "not quoted"
	1 "quoted"
/v_84
	0 "not quoted"
	1 "quoted"
/v_85
	0 "not quoted"
	1 "quoted"
/v_86
	0 "not quoted"
	1 "quoted"
/v_87
	0 "not quoted"
	1 "quoted"
/v_88
	0 "not quoted"
	1 "quoted"
/v_89
	0 "not quoted"
	1 "quoted"
/v_90
	0 "not quoted"
	1 "quoted"
/v_99
	0 "not quoted"
	1 "quoted"
/v_100
	0 "not quoted"
	1 "quoted"
/v_101
	0 "not quoted"
	1 "quoted"
/v_102
	0 "not quoted"
	1 "quoted"
/v_196
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_197
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_198
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_199
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_200
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_113
	0 "not quoted"
	1 "quoted"
/v_114
	0 "not quoted"
	1 "quoted"
/v_115
	0 "not quoted"
	1 "quoted"
/v_116
	0 "not quoted"
	1 "quoted"
/v_118
	0 "not quoted"
	1 "quoted"
/v_119
	0 "not quoted"
	1 "quoted"
/v_120
	0 "not quoted"
	1 "quoted"
/v_131
	0 "not quoted"
	1 "quoted"
/v_132
	0 "not quoted"
	1 "quoted"
/v_133
	0 "not quoted"
	1 "quoted"
/v_135
	0 "not quoted"
	1 "quoted"
/v_194
	0 "not quoted"
	1 "quoted"
/v_201
	0 "not quoted"
	1 "quoted"
/v_202
	0 "not quoted"
	1 "quoted"
/v_203
	0 "not quoted"
	1 "quoted"
/v_205
	0 "not quoted"
	1 "quoted"
/v_206
	0 "not quoted"
	1 "quoted"
/v_104
	1 "Yes"
	2 "No"
/v_106
	0 "not quoted"
	1 "quoted"
/v_107
	0 "not quoted"
	1 "quoted"
/v_108
	0 "not quoted"
	1 "quoted"
/v_111
	0 "not quoted"
	1 "quoted"
/v_208
	0 "not quoted"
	1 "quoted"
/v_209
	0 "not quoted"
	1 "quoted"
/v_211
	0 "not quoted"
	1 "quoted"
/v_213
	0 "not quoted"
	1 "quoted"
/v_215
	1 "Yes, we use an external standard for assessing RE (e.g., CMMI for RE)"
	2 "No, we use an internally defined (company-specific) standard for improving RE"
/v_217
	0 "not quoted"
	1 "quoted"
/v_218
	0 "not quoted"
	1 "quoted"
/v_222
	0 "not quoted"
	1 "quoted"
/v_225
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_226
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_227
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_228
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_229
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_230
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_231
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_233
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_234
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_235
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_270
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_271
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_272
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_273
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_400
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_236
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_237
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_238
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_239
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_240
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_241
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_242
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_243
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_244
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_245
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_246
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_247
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_248
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_249
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_250
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_251
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_252
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_253
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_254
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_255
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_256
	1 "I disagree"
	2 ""
	3 "Neutral"
	4 ""
	5 "I agree"
/v_342
	0 "Please make a selection"
	1 "Communication flaws within the project team"
	2 "Communication flaws between us and the customer"
	3 "Terminological problems"
	4 "Unclear responsibilities"
	5 "Incomplete and / or hidden requirements"
	6 "Insufficient support by project lead"
	7 "Insufficient support by customer"
	8 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	9 "Inconsistent requirements"
	10 "Missing traceability"
	11 "Moving targets (changing goals, business processes and / or requirements)"
	12 """Gold plating"" (implementation of features without corresponding requirements)"
	13 "Weak access to customer needs and / or (internal) business information"
	14 "Weak knowledge of customer's application domain"
	15 "Weak relationship to customer"
	16 "Time boxing / Not enough time in general"
	17 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	18 "Technically unfeasible requirements"
	19 "Underspecified requirements that are too abstract and allow for various interpretations"
	20 "Unclear / unmeasurable non-functional requirements"
	21 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
/v_344
	0 "Please make a selection"
	1 "Communication flaws within the project team"
	2 "Communication flaws between us and the customer"
	3 "Terminological problems"
	4 "Unclear responsibilities"
	5 "Incomplete and / or hidden requirements"
	6 "Insufficient support by project lead"
	7 "Insufficient support by customer"
	8 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	9 "Inconsistent requirements"
	10 "Missing traceability"
	11 "Moving targets (changing goals, business processes and / or requirements)"
	12 """Gold plating"" (implementation of features without corresponding requirements)"
	13 "Weak access to customer needs and / or (internal) business information"
	14 "Weak knowledge of customer's application domain"
	15 "Weak relationship to customer"
	16 "Time boxing / Not enough time in general"
	17 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	18 "Technically unfeasible requirements"
	19 "Underspecified requirements that are too abstract and allow for various interpretations"
	20 "Unclear / unmeasurable non-functional requirements"
	21 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
/v_346
	0 "Please make a selection"
	1 "Communication flaws within the project team"
	2 "Communication flaws between us and the customer"
	3 "Terminological problems"
	4 "Unclear responsibilities"
	5 "Incomplete and / or hidden requirements"
	6 "Insufficient support by project lead"
	7 "Insufficient support by customer"
	8 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	9 "Inconsistent requirements"
	10 "Missing traceability"
	11 "Moving targets (changing goals, business processes and / or requirements)"
	12 """Gold plating"" (implementation of features without corresponding requirements)"
	13 "Weak access to customer needs and / or (internal) business information"
	14 "Weak knowledge of customer's application domain"
	15 "Weak relationship to customer"
	16 "Time boxing / Not enough time in general"
	17 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	18 "Technically unfeasible requirements"
	19 "Underspecified requirements that are too abstract and allow for various interpretations"
	20 "Unclear / unmeasurable non-functional requirements"
	21 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
/v_348
	0 "Please make a selection"
	1 "Communication flaws within the project team"
	2 "Communication flaws between us and the customer"
	3 "Terminological problems"
	4 "Unclear responsibilities"
	5 "Incomplete and / or hidden requirements"
	6 "Insufficient support by project lead"
	7 "Insufficient support by customer"
	8 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	9 "Inconsistent requirements"
	10 "Missing traceability"
	11 "Moving targets (changing goals, business processes and / or requirements)"
	12 """Gold plating"" (implementation of features without corresponding requirements)"
	13 "Weak access to customer needs and / or (internal) business information"
	14 "Weak knowledge of customer's application domain"
	15 "Weak relationship to customer"
	16 "Time boxing / Not enough time in general"
	17 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	18 "Technically unfeasible requirements"
	19 "Underspecified requirements that are too abstract and allow for various interpretations"
	20 "Unclear / unmeasurable non-functional requirements"
	21 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
/v_350
	0 "Please make a selection"
	1 "Communication flaws within the project team"
	2 "Communication flaws between us and the customer"
	3 "Terminological problems"
	4 "Unclear responsibilities"
	5 "Incomplete and / or hidden requirements"
	6 "Insufficient support by project lead"
	7 "Insufficient support by customer"
	8 "Stakeholders with difficulties in separating requirements from previously known solution designs"
	9 "Inconsistent requirements"
	10 "Missing traceability"
	11 "Moving targets (changing goals, business processes and / or requirements)"
	12 """Gold plating"" (implementation of features without corresponding requirements)"
	13 "Weak access to customer needs and / or (internal) business information"
	14 "Weak knowledge of customer's application domain"
	15 "Weak relationship to customer"
	16 "Time boxing / Not enough time in general"
	17 "Discrepancy between high degree of innovation and need for formal acceptance of (potentially wrong / incomplete / unknown) requirements"
	18 "Technically unfeasible requirements"
	19 "Underspecified requirements that are too abstract and allow for various interpretations"
	20 "Unclear / unmeasurable non-functional requirements"
	21 "Volatile customer's business domain regarding, e.g., changing points of contact, business processes or requirements"
/v_381
	0 "not quoted"
	1 "quoted"
/v_382
	0 "not quoted"
	1 "quoted"
/v_383
	0 "not quoted"
	1 "quoted"
/v_384
	0 "not quoted"
	1 "quoted"
/v_385
	0 "not quoted"
	1 "quoted".